.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  .navbar {
    position: relative;
    display: flex;
    align-items: center;
  }
  .back-icon,
  .home-icon {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    display: flex;
  }
  .back-icon {
    left: 28rpx;
    z-index: 10002;
  }
  .home-icon {
    left: 124rpx;
    z-index: 10002;
  }
  .back-icon .imag_back {
    margin: auto;
    width: 48rpx;
    height: 48rpx;
    vertical-align: -1rpx;
  }
  .home-icon .imag_home {
    margin: auto;
    width: 32rpx;
    height: 32rpx;
    vertical-align: -1rpx;
  }
  .nav-title,
  .nav-icon {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    font-size: 0;
    font-weight: bold;
  }
  
  .index-banner {
    padding-top: 270rpx;
    position: relative;
  }
  .index-banner__cover {
    width: 100%;
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 500rpx;
  }
  
  